* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: cursive;
}
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: antiquewhite;
  height: 100vh;
  width: 100vw;
}
#gridbody {
  display: grid;
  height: 360px;
  width: 360px;
  margin: 30px;
  grid-template-columns: repeat(6, 60px);
  grid-template-rows: repeat(6, 60px);
  box-shadow: 3px 3px 5px;
}
.gridelement {
  width: 60px;
  height: 60px;
  display: flex;
  border: 1px solid grey;
  justify-content: center;
  align-items: center;
}
.gridelement:hover {
  cursor: pointer;
  opacity: 0.75;
}
#submit {
  display: flex;
  margin: 10px;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
}
button {
  height: 30px;
  width: 80px;
  box-shadow: 5px 5px 10px;
  background-color: pink;
  transition: all 2s;
  border-radius: 5px;
}
button:hover {
  transform: scale(1.2);
  background-color: rgb(244, 122, 142);
}
#scorecard {
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: aquamarine;
  width: 360px;
  height: 40px;
  border-style: solid;
  border-width: 2px;
  font-stretch: expanded;
}
